<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="STRAT CONSULTING" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Caja Chica _Entrega a Rendir" ExtVersion="2.008.0.3" Contdata="www.stratperu.com" Partner="STRAT CONSULTING S.A.C" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="9.10.101" To="9.20" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository />
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="Caja Chica _Entrega a Rendir" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="STR_CajaChica_Entregas.UL.exe" AddonSig="A0EEF963B2B5F301283F76D46860C0B2" ExeDir="X86Client">
        <Installation>
          <Files>
            <File FileName="X86Client\STR_CajaChica_Entregas.BL.dll">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.BL.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.DL.dll">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.DL.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.Metadata.dll">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.Metadata.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.UL.exe">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.UL.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.UTIL.dll">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.UTIL.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\BO\UF.vte">
              <Actions />
            </File>
            <File FileName="X86Client\BO\UO.vte">
              <Actions />
            </File>
            <File FileName="X86Client\BO\UT.vte">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\AperturarCaja.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\CajasChicas.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmAccesosEAR.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmAperturaEAR.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmCargarDocumentos.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmCargarDocumentosEAR.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmDimDefault.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmRegularizarSaldos.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_ActualizarDatosPorReaperturaCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_CantidadNumerosdeCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_Create_OPCH_XML.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_GenerarCodigo_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_INT_AgruparLineasCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_AgruparLineasEAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_DocumentosaReconciliar.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_InfoTotalesPorCargaDocumentosCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_InfoTotalesPorCargaDocumentosEAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_ListarSolicitudesEntregaRendir.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_NumerosEntregaaRendirActivos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_PagosRealizadosPorNumero_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_SaldoNumerosEntregaaRendir.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_NumerosCajaChicaActivos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_PagosRealizadosPorNumerodeCaja.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_SaldoNumerosCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_Valida_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_Verificar_Documento_Existente.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_ActualizarDatosPorReaperturaCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_CantidadNumerosdeCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_GenerarCodigo_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_INT_AgruparLineasCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_AgruparLineasEAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_Create_OPCH_XML.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_DocumentosaReconciliar.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_InfoTotalesPorCargaDocumentosCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_InfoTotalesPorCargaDocumentosEAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_ListarSolicitudesEntregaRendir.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_NumerosEntregaaRendirActivos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_PagosRealizadosPorNumero_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_SaldoNumerosEntregaaRendir.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_NumerosCajaChicaActivos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_RendicionMovimientos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_SaldoNumerosCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_Valida_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_Verificar_Documento_Existente.sql">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X86Client\STR_CajaChica_Entregas.BL.dll">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.BL.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.DL.dll">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.DL.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.Metadata.dll">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.Metadata.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.UL.exe">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.UL.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.UTIL.dll">
              <Actions />
            </File>
            <File FileName="X86Client\STR_CajaChica_Entregas.UTIL.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\BO\UF.vte">
              <Actions />
            </File>
            <File FileName="X86Client\BO\UO.vte">
              <Actions />
            </File>
            <File FileName="X86Client\BO\UT.vte">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\AperturarCaja.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\CajasChicas.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmAccesosEAR.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmAperturaEAR.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmCargarDocumentos.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmCargarDocumentosEAR.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmDimDefault.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Forms\FrmRegularizarSaldos.srf">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_ActualizarDatosPorReaperturaCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_CantidadNumerosdeCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_Create_OPCH_XML.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_GenerarCodigo_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_INT_AgruparLineasCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_AgruparLineasEAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_DocumentosaReconciliar.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_InfoTotalesPorCargaDocumentosCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_InfoTotalesPorCargaDocumentosEAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_ListarSolicitudesEntregaRendir.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_NumerosEntregaaRendirActivos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_PagosRealizadosPorNumero_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_LOC_SaldoNumerosEntregaaRendir.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_NumerosCajaChicaActivos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_PagosRealizadosPorNumerodeCaja.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_SaldoNumerosCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_Valida_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\HANA\STR_SP_Verificar_Documento_Existente.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_ActualizarDatosPorReaperturaCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_CantidadNumerosdeCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_GenerarCodigo_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_INT_AgruparLineasCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_AgruparLineasEAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_Create_OPCH_XML.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_DocumentosaReconciliar.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_InfoTotalesPorCargaDocumentosCCH.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_InfoTotalesPorCargaDocumentosEAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_ListarSolicitudesEntregaRendir.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_NumerosEntregaaRendirActivos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_PagosRealizadosPorNumero_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_LOC_SaldoNumerosEntregaaRendir.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_NumerosCajaChicaActivos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_RendicionMovimientos.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_SaldoNumerosCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_Valida_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X86Client\Scripts\SQL\STR_SP_Verificar_Documento_Existente.sql">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="STR_CajaChica_Entregas.UL.exe" AddonSig="89619A919F585BA4F055EB6DEECE2997" ExeDir="X64Client">
        <Installation>
          <Files>
            <File FileName="X64Client\STR_CajaChica_Entregas.BL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.BL.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.DL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.DL.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.Metadata.dll">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.Metadata.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.UL.exe">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.UL.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.UTIL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.UTIL.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\BO\UF.vte">
              <Actions />
            </File>
            <File FileName="X64Client\BO\UO.vte">
              <Actions />
            </File>
            <File FileName="X64Client\BO\UT.vte">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\AperturarCaja.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\CajasChicas.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmAccesosEAR.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmAperturaEAR.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmCargarDocumentos.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmCargarDocumentosEAR.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmDimDefault.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmRegularizarSaldos.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_ActualizarDatosPorReaperturaCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_CantidadNumerosdeCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_Create_OPCH_XML.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_GenerarCodigo_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_INT_AgruparLineasCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_AgruparLineasEAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_DocumentosaReconciliar.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_InfoTotalesPorCargaDocumentosCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_InfoTotalesPorCargaDocumentosEAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_ListarSolicitudesEntregaRendir.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_NumerosEntregaaRendirActivos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_PagosRealizadosPorNumero_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_SaldoNumerosEntregaaRendir.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_NumerosCajaChicaActivos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_PagosRealizadosPorNumerodeCaja.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_SaldoNumerosCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_Valida_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_Verificar_Documento_Existente.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_ActualizarDatosPorReaperturaCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_CantidadNumerosdeCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_GenerarCodigo_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_INT_AgruparLineasCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_AgruparLineasEAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_Create_OPCH_XML.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_DocumentosaReconciliar.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_InfoTotalesPorCargaDocumentosCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_InfoTotalesPorCargaDocumentosEAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_ListarSolicitudesEntregaRendir.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_NumerosEntregaaRendirActivos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_PagosRealizadosPorNumero_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_SaldoNumerosEntregaaRendir.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_NumerosCajaChicaActivos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_RendicionMovimientos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_SaldoNumerosCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_Valida_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_Verificar_Documento_Existente.sql">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X64Client\STR_CajaChica_Entregas.BL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.BL.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.DL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.DL.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.Metadata.dll">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.Metadata.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.UL.exe">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.UL.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.UTIL.dll">
              <Actions />
            </File>
            <File FileName="X64Client\STR_CajaChica_Entregas.UTIL.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\BO\UF.vte">
              <Actions />
            </File>
            <File FileName="X64Client\BO\UO.vte">
              <Actions />
            </File>
            <File FileName="X64Client\BO\UT.vte">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\AperturarCaja.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\CajasChicas.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmAccesosEAR.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmAperturaEAR.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmCargarDocumentos.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmCargarDocumentosEAR.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmDimDefault.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Forms\FrmRegularizarSaldos.srf">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_ActualizarDatosPorReaperturaCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_CantidadNumerosdeCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_Create_OPCH_XML.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_GenerarCodigo_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_INT_AgruparLineasCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_AgruparLineasEAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_DocumentosaReconciliar.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_InfoTotalesPorCargaDocumentosCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_InfoTotalesPorCargaDocumentosEAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_ListarSolicitudesEntregaRendir.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_NumerosEntregaaRendirActivos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_PagosRealizadosPorNumero_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_LOC_SaldoNumerosEntregaaRendir.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_NumerosCajaChicaActivos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_PagosRealizadosPorNumerodeCaja.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_SaldoNumerosCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_Valida_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\HANA\STR_SP_Verificar_Documento_Existente.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_ActualizarDatosPorReaperturaCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_CantidadNumerosdeCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_GenerarCodigo_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_INT_AgruparLineasCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_AgruparLineasEAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_Create_OPCH_XML.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_DocumentosaReconciliar.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_InfoTotalesPorCargaDocumentosCCH.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_InfoTotalesPorCargaDocumentosEAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_ListarSolicitudesEntregaRendir.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_NumerosEntregaaRendirActivos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_PagosRealizadosPorNumero_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_LOC_SaldoNumerosEntregaaRendir.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_NumerosCajaChicaActivos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_RendicionMovimientos.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_SaldoNumerosCajaChica.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_Valida_CCH_EAR.sql">
              <Actions />
            </File>
            <File FileName="X64Client\Scripts\SQL\STR_SP_Verificar_Documento_Existente.sql">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>